.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
  background: #f7f8ff;
  .item {
    width: 16px;
    height: 16px;
    margin: 48px 14px;
    background: #adadbb;
    border-radius: 50%;
    animation: bouncing-loader 0.6s infinite alternate;
    &:nth-child(2) {
      animation-delay: 0.2s;
    }
    &:nth-child(3) {
      animation-delay: 0.4s;
    }
  }
}
@keyframes bouncing-loader {
  to {
    opacity: 0.1;
    transform: translate3d(0, -20px, 0);
  }
}
